/* Reset and common code starts */

:root {
  --primary-color: rgb(88, 181, 11);
  --secondary-color: rgb(94, 189, 16, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgb(134, 120, 120);
}

* {
  box-sizing: border-box;
  list-style-type: none;
  padding: 0;
  margin: 0;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn{

border: none;

padding: var(--padding);
cursor: pointer;
text-transform: uppercase;
transition: var(--transition);

}

.btn:hover{

  background-color: var(--secondary-color);
}

.flex-center{

display: flex;
justify-content: center;
align-items: center;


}


.card{
box-shadow: var(--box-shadow);
border-radius: var(--border-radius);
transition: var(--transition);
padding: var(--padding);


}

.card:hover{
box-shadow: 0.1rem 0.2rem 0.8rem rgb(168, 162, 162);


}

.hr-design{
margin: 0.5em 0;

}

.dot{

height: 2rem;
width: 2rem;
border-radius: 50%;
display: inline-block;
}

.red{
background-color: red;

}

.green{
background-color: green;


}

.black{
  background-color: black;
  
  
  }

  .text-center{
text-align: center;


  }

  .section-title{

font-size: 2rem;

  }


/* Reset and common code ends */

/* navbar starts here */

#menu-icon{
display: none;

}

nav {
  font-family: serif;

  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}

.nav__list {
  transition: var(--transition);
}

.nav__list:hover {
  text-decoration: overline;
  color: black;
}

.nav__link {
  color: white;
  transition: var(--transition);
}

.nav__link:hover {
  color: black;
}

.profile-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  border: 1px solid white;
  filter: saturate(0);
  transition: var(--transition);
}

.profile-icon:hover {
  filter: saturate(1);
}

.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}

.nav__brand {
  font-size: 2rem;
}

/* navbar ends here */



/* header starts here */


.header{

padding: 4rem 0;
height: 80vh;
background: url(https://blogger.googleusercontent.com/img/a/AVvXsEg7-8scFGxE4u47UPCjA8Oh96uUjfPl0p2p55kun-79SDCUyCKHwwTlzJtLQQ8adxaM0mkTWpffMK9ETprDFqvtDquAgeys3Q-RvdCW3aE5_fP9sGO6-AsyGUydlwh61tBaeUcHJl-9TszRdHwrSQt1lKInwiTc8Rdq13GPTK6mX_gCqASoUAW4aJWu) no-repeat center ;

background-attachment: fixed;
background-size: cover;



}

.banner{
width: 100%;
height: 100%;
flex-direction: column;

}

.banner__title{
font-size: 4rem;

color: rgb(255, 3, 3);
padding: 1rem;
border-radius: var(--border-radius);

}

.features{
width: 100%;


}

.feature {

  background-color: rgb(246, 147, 34);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
flex-direction: column;
gap: 1rem;

}

.feature__icon{
font-size: 3rem;


}





/* header ends here */




/* Main starts here */

main{

padding: 4rem 0;
min-height: 80vh;

}


.sidebar{
flex: 1;
padding: var(--padding);
display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;
align-self: flex-start;

}

.main-content{

flex: 3;
padding: var(--padding);


}

.actions__sort select{
  padding: var(--padding);

}


.actions__search input{
  padding: var(--padding);

  width: 15rem;
}

.actions__search button{
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;

  
}


/* products design start */

.products {
display: grid;
grid-template-columns: repeat(3, minmax(0, 1fr));
gap: 2rem;
padding: 2rem 0;


}

.product{
position: relative;


}


.badge{

position: absolute;
top: 0;
left: 0;
background-color: rgb(218, 83, 16);
color: white;
padding: 4px 8px;
text-align: center;
border-radius: var(--border-radius);
z-index: 10;


}


.product__image{
width: 100%;
height: 15rem;
filter: saturate(0);
transition: var(--transition);

}

.product__image:hover{
  filter: saturate(1);

}

.product__body{

padding: var(--padding);
display: flex;
flex-direction: column;
gap: 0.5rem;

}


.learn-more{
color: red;

}





/* products design end */



/* pagination starts here */

.pagination{
display: flex;
justify-content: center;

align-items: center;

}


.pagination__btn{
border-width: 1px 1px 1px 0;
border-style: solid;


}

.pagination__btn:first-child{
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  
  
  }







/* pagination ends here */



/* products details starts here */

.products__details-left{
flex: 1;


}


.products__details-left img{
  height: 20rem;
  width: 30rem;
  
  }
  



.products__details-right{
flex: 1;
display: flex;
flex-direction: column;
gap: 0.5rem;

}







/* products details ends here */


/* cart design starts here */


.cart{
padding: var(--padding);
gap: 1rem;
}


.cart .card{
margin-bottom: 1rem;

}


.cart__items{
flex: 1;


}




.cart__items-action{

  margin-top: 1rem;
display: flex;
justify-content: space-between;
align-items: center;
}

.cart__item input{
flex: 0.1;


}

.cart__item-img{

flex: 0.2;
width: 15rem;
height: 10rem;
}

.cart__item-description{

flex: 0.4;


}


.cart__item-shipping{
margin-top: 0.5rem;
color: red;

}


.cart__item-actions{
flex: 0.2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
}





.cart__payment{

  flex: 1;
  
  }
  

.cart__payment-summery > div{

display: flex;
justify-content: space-between;
align-items: center;
margin: 1rem 0;

}


.cart__payment-btn{
width: 100%;

}


.cart__payment-methods h2{
text-align: center;
margin-bottom: 1rem;
}

.cart__payment-methods > div{
 display: flex;
justify-content: center;

align-items: center;
 gap: 1rem;
  }
  





/* cart design ends here */



/* register and login start */

.register, .login  {
display: flex;
flex-direction: column;

justify-content: center;
align-items: center;
gap: 3rem;
min-height: 60vh;


}


.register .card, .login .card{
width: 45rem;


}



.form{
flex: 1;
display: flex;
flex-direction: column;
gap: 1rem;
}

.form-control label{
  flex: 0.1;
text-align: left;


}

.form-control input, textarea{
flex: 0.9;
padding: var(--padding);

}

.form-control textarea {
resize: none;
height: 12vh;

}

.form-btn-field{
border-radius: var(--border-radius);


}

.contact-btn{

width: 30%;

}









/* register and login end */








/* profile design starts */


.profile{
flex-direction: column;
gap: 3rem;

}

.profile .card{

padding: var(--padding);
width: 30rem;
flex-direction: column;
gap: 1rem;

}

.profile__img{
width: 15vw;
border-radius: 50%;
border: 1px solid;
}

.profile__buttons button{
background-color: transparent;

}





/* profile design ends */


/* contact sesction starts  */

.contact-section{

min-height: 52vh;



}

.contact-contaier{

margin-top: 5rem;


}

.contact-address{
flex: 1;
gap: 2rem;
flex-direction: column;

}

.contact-map{

width: 80%;

}



/* contact sesction ends */



/* Main sends here */













/* footer design starts */


.footer{
background-color: var(--primary-color);
padding: 1rem;
min-height: 10vh;
color: white;
font-size: 1.1rem;


}


.btn-subscribe{
margin-left: -5px;

}

.footer__input{

border: none;
padding: var(--padding);
width: 20rem;

}







/* footer design sends */






/* Responsive design */


@media (max-width: 992px) {
  .flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

#menu-icon{
display: block;
text-align: center;
margin: 1rem 0;
cursor: pointer;


}

.hidden{

display: none;

}

.header{
height: 100vh;

}


.products{
grid-template-columns: repeat(2, minmax(0,1fr));

}

.cart__items, .cart__payment{
width: 90%;

}

.register .card, .login .card{
  width: 90%;
  
  
  }

  .form .form-control {

    width: 100%;
  }

  .form-control input, textarea{

width: 80%;
  }

.contact-address{
width: 100%;

}

}




@media (max-width: 768px) {

  .products{
    grid-template-columns: repeat(1, minmax(0,1fr));
    
    }
    

  .flex-center{
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    }

    
    .cart__items, .cart__payment{
      width: 90%;
      
      }

      .cart__item-img{

        flex: 0.2;
        width: 15rem;
        height: 10rem;
        }

}






@media (max-width: 600px) {

  .products{
    grid-template-columns: repeat(1, minmax(0,1fr));
    
    }



    .cart__items, .cart__payment{
      width: 90%;
      
      }

      
      .cart__item-img{

        flex: 0.2;
        width: 15rem;
        height: 10rem;
        }

    
}
